                        all_embed [n_nodes, 384]
                        (Xavier 随机初始化, nn.Parameter)
                                    │
               ╔════════════════════╧═════════════════════╗
               ║         GraphConv.forward() 开始          ║
               ╠══════════════════════════════════════════╣
               ║                                          ║
               ║  按行切: user_embeds = [:n_u]  [70679,384]║
               ║          实体部分   = [n_u:]   [n_ent,384]║
               ║                                          ║
               ║  实体部分按列切成三个128:                    ║
               ╚════╤══════════╤═══════════╤══════════════╝
                    │          │           │
            ┌───────┴──┐ ┌────┴────┐ ┌────┴─────┐
            │①CF嵌入    │ │②P-KG嵌入│ │③N-KG嵌入 │
            │[n_i, 128]│ │[n_e,128]│ │[n_e, 128]│
            └───────┬──┘ └────┬────┘ └────┬─────┘
                    │          │           │
                    │    ┌─────┴─────┐ ┌───┴──────┐
                    │    │APL筛选     │ │APL筛选    │
                    │    │Select_agent│ │N_Select   │
                    │    │MLP→Gumbel │ │+MMD蒸馏   │
                    │    └─────┬─────┘ └───┬──────┘
                    │          │           │
                    │    ┌─────┴─────┐ ┌───┴──────┐
                    │    │KG聚合 第1层│ │KG聚合第1层│
                    │    │scatter_sum│ │scatter_sum│
                    │    │+ 残差     │ │+ 残差     │
                    │    └─────┬─────┘ └───┬──────┘
                    │          │           │
                 原地等待  ┌─────┴─────┐ ┌───┴──────┐
                    │    │KG聚合 第2层│ │KG聚合第2层│
                    │    │scatter_sum│ │scatter_sum│
                    │    │+ 残差     │ │+ 残差     │
                    │    └─────┬─────┘ └───┬──────┘
                    │          │           │
                    │    entity_emb_res  n_entity_emb_res
                    │    [n_i, 128]      [n_i, 128]
                    │          │           │
               ╔════╧══════════╧═══════════╧══════════════╗
               ║  第⑤步: cat([①, ②, ③], dim=-1)           ║
               ║  item_embeds = [24915, 384]               ║
               ║  (到此为止 LightGCN 还没出场)              ║
               ╚═══════════════════╤══════════════════════╝
                                   │
               ╔═══════════════════╧══════════════════════╗
               ║  第⑥步: ★ LightGCN 1层 CF聚合 ★          ║
               ║                                          ║
               ║  user_embeds [70679,384]                  ║
               ║  item_embeds [24915,384]                  ║
               ║       │              │                    ║
               ║  user_agg = A_ui × item_embeds (物品→用户)║
               ║  item_agg = A_iu × user_embeds (用户→物品)║
               ║       │              │                    ║
               ║  user_res += norm(user_agg)               ║
               ║  item_res += norm(item_agg)               ║
               ╚════════╤═════════════╤═══════════════════╝
                        │             │
               user_all_emb      item_all_emb
               [70679, 384]      [24915, 384]
                        │             │
               ╔════════╧═════════════╧═══════════════════╗
               ║          GraphConv.forward() 结束         ║
               ╚════════╤═════════════╤═══════════════════╝
                        │             │
                        │             ▼
                        │   ┌─────────────────────┐
                        │   │ _fuse_multimodal()   │
                        │   │                     │
                        │   │  t_feat [n_i, 384]  │
                        │   │       +             │
                        │   │  v_feat [n_i, 384]  │
                        │   │       ↓             │
                        │   │  normalize(mm_emb)  │
                        │   │       ↓             │
                        │   │  item_all_emb       │
                        │   │    += mm_normed     │
                        │   └────────┬────────────┘
                        │            │
                        │       item_all_emb
                        │       [24915, 384]
                        │       (含多模态信息)
                        │            │
               ╔════════╧════════════╧════════════════════╗
               ║              最终打分                      ║
               ║                                          ║
               ║  user_emb = user_all_emb[batch]  [B,384] ║
               ║  score = user_emb @ item_all_emb.T       ║
               ║        → [B, n_items]                    ║
               ║                                          ║
               ║  loss = CrossEntropy(score, pos_item)    ║
               ╚══════════════════════════════════════════╝


时间线: ①②③拆分 → KG聚合(scatter_sum) → 拼回384
        → LightGCN(1层) → 融合t_feat+v_feat → 打分