╔══════════════════════════════════════════════════════════════════════════════════════════════════╗
║                            EditKG 完整架构图 (Amazon-Book 数据集)                               ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════════════════════════════════════
 ★ 第零部分：原始数据                                                                            
════════════════════════════════════════════════════════════════════════════════════════════════════

  ┌─────────────────┐     ┌───────────────────────┐     ┌─────────────────────────────────┐
  │  train.txt       │     │  item_list.txt         │     │  kg_final.txt (Primary KG)      │
  │  test.txt        │     │  user_list.txt         │     │  entity_list.txt                │
  │                  │     │                        │     │  relation_list.txt              │
  │  用户-物品交互    │     │  ID 重映射表           │     │  Freebase 知识三元组             │
  │  (每行:u i1 i2..)│     │  (ISBN→ID→MID)         │     │  (每行: h_id r_id t_id)          │
  └────────┬────────┘     └────────────────────────┘     └──────────────┬──────────────────┘
           │                                                            │
           ▼                                                            ▼
  ┌────────────────────┐                                 ┌─────────────────────────────────┐
  │ build_sparse_graph()│                                 │ read_triplets()                 │
  │ 构建 scipy 稀疏矩阵 │                                 │ 加载 + 去重 + 关系ID+1偏移      │
  │ → PyTorch 稀疏张量  │                                 │ → kg_dict{h:[(r,t),...]}        │
  └────────┬────────────┘                                 │ → edge_index[2,E], edge_type[E] │
           │                                              └──────────────┬──────────────────┘
           ▼                                                             │
  interact_mat [n_nodes × n_nodes]                          Primary KG 图结构 (固定不变)
  (用户-物品二分图的稀疏邻接矩阵)                            255万条三元组, 11.3万实体, 39种关系


════════════════════════════════════════════════════════════════════════════════════════════════════
 ★ 第一部分：模型初始化                                                                          
════════════════════════════════════════════════════════════════════════════════════════════════════

  all_embed = nn.Parameter( Xavier随机初始化([n_users+n_entities, 384]) )
  ────────────────────────────────────────────────────────────────────
  │ 行 0 ~ 70678         │ 行 70679 ~ 70679+113486                  │
  │ 用户嵌入 [70679, 384] │ 实体嵌入 [113487, 384]                   │
  │                       │  ├ 行0~24914:  物品(书籍) 嵌入           │
  │                       │  └ 行24915~:   非物品实体(作者/体裁等)    │
  │                       │                                          │
  │ 每行384维 = 3×128:    │ 每行384维 = 3×128:                       │
  │ [CF | P-KG | N-KG]   │ [CF | P-KG | N-KG]                      │
  ────────────────────────────────────────────────────────────────────

  relation_weight   = nn.Parameter([39, 128])     Primary KG 关系嵌入
  n_relation_weight = nn.Parameter([39, 128])     Potential KG 关系嵌入
  Select_agent   = MLP(384→512→256→1)             Primary KG 的 APL
  N_Select_agent = MLP(384→512→256→1)             Potential KG 的 APL
  KGC 教师模型   = 独立 Embedding + MLP(256→512→256→1)


════════════════════════════════════════════════════════════════════════════════════════════════════
 ★ 第二部分：主训练循环 (100 epochs)                                                             
════════════════════════════════════════════════════════════════════════════════════════════════════

  for epoch in range(100):
  │
  │  ┌──────────────────────────────────────────────────────────────────────────────────┐
  │  │  每10轮: 重新打乱训练数据                                                        │
  │  └──────────────────────────────────────────────────────────────────────────────────┘
  │
  │  ╔══════════════════════════════════════════════════════════════════════════════════╗
  │  ║  ★ 每3轮: Knowledge Editing (知识编辑)                                          ║
  │  ║                                                                                ║
  │  ║  第A步 → 第B步 → 第C步 → 第D步                                                  ║
  │  ║  (NPMI)   (属性迁移) (KGC训练) (更新Potential KG)                                ║
  │  ║                                                                                ║
  │  ║  详见下方 ★第三部分★                                                             ║
  │  ╚══════════════════════════════════════════════════════════════════════════════════╝
  │
  │  ╔══════════════════════════════════════════════════════════════════════════════════╗
  │  ║  ★ 每轮: CF推荐训练 (详见下方 ★第四部分★)                                       ║
  │  ║                                                                                ║
  │  ║  for batch in batches:                                                         ║
  │  ║      cet_loss, mmd_loss = model.forward(batch)                                 ║
  │  ║      PCGrad([mmd_loss, cet_loss])  → 更新所有参数                                ║
  │  ╚══════════════════════════════════════════════════════════════════════════════════╝
  │
  │  generate(for_kgc=True) → item_embs, KG_mask (供下次Knowledge Editing使用)
  │
  │  评估 Recall@20/40, NDCG, Precision, Hit → 早停


════════════════════════════════════════════════════════════════════════════════════════════════════
 ★ 第三部分：Knowledge Editing（每3轮执行一次）                                                  
════════════════════════════════════════════════════════════════════════════════════════════════════

  ┌─────────────────────────────────────────────────────────────────────────────────┐
  │  第A步：Knowledge Generator — NPMI 计算                                         │
  │                                                                                 │
  │  输入: train_user_set = {user_id: [item_id, ...]}  ← 用户-物品交互               │
  │                                                                                 │
  │  计算:                                                                          │
  │    对每对物品(i,j)，统计共现用户数                                                 │
  │                                                                                 │
  │          log(P(i)·P(j))                                                         │
  │    NPMI = ──────────────── - 1     范围[-1, 1]，越高说明越相关                    │
  │          log(P(i,j))                                                            │
  │                                                                                 │
  │  输出: npmi_dict = {"item_i,item_j": [pmi, npmi, ...]}                          │
  │                                                                                 │
  │  直觉: 如果买了书A的人大概率也买书B → NPMI(A,B)高                                  │
  └─────────────────────────────────────┬───────────────────────────────────────────┘
                                        │
                                        ▼
  ┌─────────────────────────────────────────────────────────────────────────────────┐
  │  第B步：Knowledge Generator — 属性迁移 (Attribute Transfer)                     │
  │                                                                                 │
  │  对每个 item_k:                                                                 │
  │    找到 NPMI > 0.7 的邻居物品集合 Neighbors(k)                                    │
  │    for item_j in Neighbors(k):                                                  │
  │        for (tail, rel) in KG[item_j]:     ← item_j 在原始KG中的属性               │
  │            if (tail, rel) not in KG[k]:   ← item_k 缺少这个属性                  │
  │                候选三元组 += (k, rel, tail) ← 把 j 的属性"迁移"给 k               │
  │                                                                                 │
  │  例: 书A和书B的NPMI=0.85 (常被一起买)                                              │
  │      书B有属性 (B, genre, 悬疑) 但书A没有                                          │
  │      → 生成候选: (A, genre, 悬疑)                                                │
  │                                                                                 │
  │  然后 _process_kg_attr(): 把候选尾实体的已有属性也加入                              │
  │  → Potential KG 候选三元组集合                                                    │
  └─────────────────────────────────────┬───────────────────────────────────────────┘
                                        │
                                        ▼
  ┌─────────────────────────────────────────────────────────────────────────────────┐
  │  第C步：KGC 教师模型训练 (Knowledge Transfer 的准备)                              │
  │                                                                                 │
  │  ┌────────────────────────────────────────────────────┐                         │
  │  │         KGC 模型架构 (独立模型,不共享嵌入)           │                         │
  │  │                                                    │                         │
  │  │  输入: 三元组 (h, r, t)                             │                         │
  │  │    ↓                                               │                         │
  │  │  h_emb = ent_embeddings[h]    [B, 128]             │                         │
  │  │  r_emb = rel_embeddings[r]    [B, 128]             │                         │
  │  │  t_emb = ent_embeddings[t]    [B, 128]             │                         │
  │  │    ↓                                               │                         │
  │  │  x = concat(h_emb, r_emb ⊙ t_emb)  [B, 256]      │                         │
  │  │    ↓                                               │                         │
  │  │  Linear(256→512) → ReLU                            │                         │
  │  │  Linear(512→256) → ReLU                            │                         │
  │  │  Linear(256→1)   → Sigmoid                         │                         │
  │  │    ↓                                               │                         │
  │  │  score ∈ (0,1)   ← 三元组可信度                     │                         │
  │  └────────────────────────────────────────────────────┘                         │
  │                                                                                 │
  │  训练数据:                                                                       │
  │    正样本: Primary KG 中被APL保留的三元组 (KG_mask=1的)                             │
  │    负样本: 随机替换 h/r/t (各33%概率)                                              │
  │    损失: BCE = -[y·log(ŷ) + (1-y)·log(1-ŷ)]                                    │
  │                                                                                 │
  │  训练策略:                                                                       │
  │    epoch 0: 10轮预热                                                             │
  │    之后: 每次1轮微调                                                              │
  └─────────────────────────────────────┬───────────────────────────────────────────┘
                                        │
                                        ▼
  ┌─────────────────────────────────────────────────────────────────────────────────┐
  │  第D步：_update_knowledge() — 更新 Potential KG 边到模型                         │
  │                                                                                 │
  │  将第B步生成的候选三元组设置为:                                                     │
  │    self.n_edge_index = 候选三元组的 [head; tail]                                  │
  │    self.n_edge_type  = 候选三元组的关系类型                                        │
  │                                                                                 │
  │  注意: Potential KG 每3轮会变化，边集合是动态的                                     │
  └─────────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════════════════════════
 ★ 第四部分：GraphConv.forward() — 单个 batch 的完整前向传播                                     
════════════════════════════════════════════════════════════════════════════════════════════════════


                        all_embed [n_nodes, 384]
                                │
               ╔════════════════╧══════════════════════╗
               ║  第1步: 按行切分                       ║
               ║  user_embeds = [:n_u]     [70679,384] ║
               ║  实体部分    = [n_u:]     [n_ent,384] ║
               ║                                       ║
               ║  第2步: 实体部分按列切成三个128维:      ║
               ╚════╤══════════╤═══════════╤═══════════╝
                    │          │           │
            ┌───────┴──┐ ┌────┴────┐ ┌────┴─────┐
            │①CF嵌入    │ │②P-KG嵌入│ │③N-KG嵌入 │
            │[n_i, 128]│ │[n_e,128]│ │[n_e, 128]│
            └──────┬───┘ └────┬────┘ └────┬─────┘
                   │          │           │
                   │   ┌──────┴──────────────────────────────────────────────────┐
                   │   │  第3步: APL筛选 — Dnoise_KG()                           │
                   │   │                                                         │
                   │   │  ┌────────────────────────┬────────────────────────┐    │
                   │   │  │ Primary KG              │ Potential KG           │    │
                   │   │  │                        │                        │    │
                   │   │  │ 对每条边(h,r,t):        │ 对每条边(h,r,t):        │    │
                   │   │  │   x = norm(cat(        │   x = norm(cat(        │    │
                   │   │  │     e_h, r_r, e_t))    │     e_h, r_r, e_t))    │    │
                   │   │  │   logit = Select_agent(│   logit = N_Select_    │    │
                   │   │  │     x)  MLP→[E,1]      │     agent(x)  →[E',1]  │    │
                   │   │  │                        │                        │    │
                   │   │  │ Gumbel-Sigmoid:         │ Gumbel-Sigmoid:         │    │
                   │   │  │   noise = Gumbel(0,1)  │   noise = Gumbel(0,1)  │    │
                   │   │  │   y_soft = σ(          │   y_soft = σ(          │    │
                   │   │  │    (logit+noise)/τ)    │    (logit+noise)/τ)    │    │
                   │   │  │   y_hard = (y_soft     │   y_hard = (y_soft     │    │
                   │   │  │    > 0.1) → 0或1       │    > 0.1) → 0或1       │    │
                   │   │  │                        │                        │    │
                   │   │  │ 训练信号:               │ 训练信号:               │    │
                   │   │  │   ✦ 仅推荐损失反传      │   ✦ 推荐损失反传        │    │
                   │   │  │   (端到端学习哪些边     │   ✦ + MMD蒸馏 ←──┐     │    │
                   │   │  │    对推荐有帮助)        │   (向KGC教师学习) │     │    │
                   │   │  └────────┬───────────────┴──────┬─────────────────┘    │
                   │   │           │                      │                      │
                   │   │    KG_soft × KG_hard      N_KG_soft × N_KG_hard        │
                   │   │    = 综合掩码               = 综合掩码                   │
                   │   └───────────┤──────────────────────┤──────────────────────┘
                   │               │                      │
                   │   ┌───────────┴──────────────────────┴──────────────────────┐
                   │   │  第3.5步: ★ Knowledge Transfer (MMD蒸馏) ★              │
                   │   │                                                         │
                   │   │  从 Potential KG 随机采样 8192 条三元组                    │
                   │   │                                                         │
                   │   │   学生(APL):  N_KG_soft[sampled]      ← 可训练           │
                   │   │   教师(KGC):  KGC(h,r,t).detach()     ← 梯度切断         │
                   │   │                                                         │
                   │   │   MMD² = E[k(x,x')] + E[k(y,y')] - 2E[k(x,y)]         │
                   │   │         (多尺度高斯核, 自适应带宽)                         │
                   │   │                                                         │
                   │   │   含义: 让APL的分数分布 逼近 KGC的分数分布                  │
                   │   │         KGC认为假的 → APL也学着判假                        │
                   │   │         KGC认为真的 → APL也学着判真                        │
                   │   └─────────────────────────────────────────┬───────────────┘
                   │               │                             │
                   │               │  mmd_loss                   │
                   │               ▼                             │
                   │   ┌───────────────────────┐  ┌─────────────┴──────────┐
                   │   │ 第4步: KG聚合 第1层    │  │ 第4步: KG聚合 第1层     │
                   │   │ Primary KG             │  │ Potential KG            │
                   │   │                       │  │                        │
                   │   │ msg = (e_tail+r_rel)  │  │ msg = (e_tail+r_rel)  │
                   │   │       × mask          │  │       × mask          │
                   │   │ agg = scatter_sum(    │  │ agg = scatter_sum(    │
                   │   │   msg, head) / count  │  │   msg, head) / count  │
                   │   │ + 残差 + normalize    │  │ + 残差 + normalize    │
                   │   └───────────┬───────────┘  └────────────┬───────────┘
                   │               │                           │
                原地等待  ┌─────────┴───────────┐  ┌───────────┴───────────┐
                   │   │ 第5步: KG聚合 第2层    │  │ 第5步: KG聚合 第2层     │
                   │   │ (同上, 两跳聚合)       │  │ (同上, 两跳聚合)       │
                   │   │ + 残差 + normalize    │  │ + 残差 + normalize    │
                   │   └───────────┬───────────┘  └───────────┬───────────┘
                   │               │                           │
                   │          取前n_items行                取前n_items行
                   │          [24915, 128]                [24915, 128]
                   │               │                           │
               ╔═══╧═══════════════╧═══════════════════════════╧══════════╗
               ║  第6步: 三通道拼接                                        ║
               ║  item_embeds = cat([①CF, ②P-KG聚合, ③N-KG聚合], dim=-1)  ║
               ║               [24915, 384]                               ║
               ╚═══════════════════════╤══════════════════════════════════╝
                                       │
               ╔═══════════════════════╧══════════════════════════════════╗
               ║  第7步: ★ LightGCN CF聚合 ★ (1层)                        ║
               ║                                                          ║
               ║  user_agg = sparse_mm(A_ui, item_embeds)  — 物品→用户    ║
               ║  item_agg = sparse_mm(A_iu, user_embeds)  — 用户→物品    ║
               ║  + 残差连接 + normalize                                   ║
               ╚════════╤═════════════════╤═══════════════════════════════╝
                        │                 │
               user_all_emb          item_all_emb
               [70679, 384]          [24915, 384]
                        │                 │
               ╔════════╧═════════════════╧═══════════════════════════════╗
               ║  返回: user_all_emb, item_all_emb, KG_drop_hard, mmd_loss║
               ╚════════╤═════════════════╤═══════════╤═══════╤══════════╝
                        │                 │           │       │
                        │                 ▼           │       │
                        │   ┌──────────────────────┐  │       │
                        │   │ 第8步: 多模态融合     │  │       │
                        │   │ _fuse_multimodal()    │  │       │
                        │   │                      │  │       │
  t_feat [n_i,384]──────┼──►│ text_proj(t) →t_emb  │  │       │
  (BERT→PCA→tanh)       │   │                      │  │       │
                        │   │ image_proj(v)→v_emb  │  │       │
  v_feat [n_i,384]──────┼──►│                      │  │       │
  (ViT→PCA→tanh)        │   │ mm = α·t + β·v      │  │       │
                        │   │ item += norm(mm)     │  │       │
                        │   └──────────┬───────────┘  │       │
                        │              │              │       │
                        │         item_final          │       │
                        │         [24915, 384]        │       │
                        │              │              │       │
               ╔════════╧══════════════╧══════════════╧═══════╧══════════╗
               ║  第9步: 计算损失                                         ║
               ║                                                          ║
               ║  score = user_emb[batch] @ item_final.T → [B, n_items]   ║
               ║  cet_loss = CrossEntropy(score, pos_item)  ← 推荐损失    ║
               ║                                                          ║
               ║  第10步: ★ PCGrad 多任务优化 ★                            ║
               ║                                                          ║
               ║  loss_list = [mmd_loss, cet_loss]                        ║
               ║                                                          ║
               ║  分别反传 → g_mmd, g_cet                                  ║
               ║  if g_mmd · g_cet < 0:   ← 梯度冲突!                     ║
               ║      g_mmd -= (g_mmd·g_cet/||g_cet||²) × g_cet          ║
               ║      (投影掉冲突分量)                                      ║
               ║  merged = g_mmd + g_cet → optimizer.step()               ║
               ╚══════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════════════════════════════════════
 ★ 第五部分：组件间依赖关系总图                                                                  
════════════════════════════════════════════════════════════════════════════════════════════════════

  ┌──────────────────┐          ┌──────────────────────────┐
  │  用户-物品交互    │          │  Primary KG (kg_final)    │
  │  train.txt       │          │  255万三元组, 固定不变     │
  └────────┬─────────┘          └─────────┬────────────────┘
           │                              │
      ┌────┴────┐                    ┌────┴─────────────────────────────┐
      │ _cal_   │                    │                                  │
      │ npmi()  │                    ▼                                  ▼
      │         │            ┌──────────────┐                 ┌────────────────┐
      └────┬────┘            │ Select_agent │                 │ KG 消息传递     │
           │                 │ (Primary APL)│                 │ (2层scatter_sum)│
           │                 │              │                 └────────┬───────┘
           ▼                 │ 训练信号:    │                          │
  ┌────────────────┐         │ ← cet_loss  │              拼接进item_embeds
  │ _generate_     │         │   仅推荐损失 │                          │
  │ candi_kg()     │         └──────┬───────┘                          │
  │ 属性迁移,生成   │                │                                  │
  │ Potential KG   │         KG_mask(保留/丢弃)                        │
  └────────┬───────┘                │                                  │
           │                        ▼                                  │
           │                 ┌──────────────┐                          │
           │                 │ train_kgr_   │                          │
           │                 │ model()      │                          │
           │                 │ 用被保留的   │                          │
           │                 │ 三元组训练KGC │                          │
           │                 └──────┬───────┘                          │
           │                        │                                  │
           ▼                        ▼                                  │
  ┌────────────────┐     ┌────────────────┐                           │
  │ Potential KG   │     │ KGC 教师模型    │                           │
  │ (动态,每3轮    │     │ (独立嵌入+MLP)  │                           │
  │  更新一次)      │     │ 输出: 可信度    │                           │
  └────────┬───────┘     │ score∈(0,1)    │                           │
           │             └───────┬────────┘                           │
           │                     │                                     │
           ▼                     │ .detach() 切断梯度                   │
  ┌────────────────┐             │                                     │
  │ N_Select_agent │◄────────────┘                                     │
  │ (Potential APL)│  MMD蒸馏: 让APL分数分布                            │
  │                │  逼近KGC分数分布                                    │
  │ 训练信号:      │                                                    │
  │ ← cet_loss    │                                                    │
  │ ← mmd_loss    │                                                    │
  └────────┬───────┘                                                   │
           │                                                           │
           ▼                                                           │
  ┌────────────────┐                                                   │
  │ KG 消息传递     │                                                   │
  │ (2层scatter_sum)│                                                  │
  └────────┬───────┘                                                   │
           │                                                           │
           └──────────── 拼接进item_embeds ────────────────────────────┘
                                    │
                                    ▼
                         ┌─────────────────┐
                         │ CF聚合(LightGCN) │
                         │ + 多模态融合      │
                         │ + CrossEntropy   │
                         │ + PCGrad优化     │
                         └─────────────────┘


════════════════════════════════════════════════════════════════════════════════════════════════════
 ★ 第六部分：APL 如何识别并删除错误/无关三元组 — 两条独立路径                                     
════════════════════════════════════════════════════════════════════════════════════════════════════

  路径A: Primary KG 的 APL (Select_agent)
  ════════════════════════════════════════

  目标: 删除与推荐任务无关的三元组 (task-irrelevant)

  原理: 完全由推荐损失端到端驱动
        如果某条KG边对推荐没帮助 → 聚合它不会降低loss
        → 梯度不会鼓励APL保留它 → APL学会给它低分 → 被丢弃

  举例: (Harry Potter, type.object.type, common.topic)
        这条边说"HP是个话题"——对推荐毫无帮助
        → APL给低分 → Gumbel采样后 mask=0 → 该边消息被屏蔽

  vs:   (Harry Potter, book.book.genre, 悬疑)
        这条边把HP和其他悬疑书连在一起——有助于推荐
        → APL给高分 → mask=1 → 该边正常聚合


  路径B: Potential KG 的 APL (N_Select_agent)
  ════════════════════════════════════════════

  目标: 删除虚假三元组 (spurious) + 任务无关三元组

  挑战: Potential KG 是 NPMI 生成的候选，包含大量噪声
        比如: (书A, genre, 悬疑) 可能是错误的属性迁移

  原理: 双重信号
        ① 推荐损失反传 — 同路径A，筛掉无关的
        ② ★ MMD蒸馏 ★ — 向KGC教师学习判断真假

  KGC教师的作用:
        KGC 在 Primary KG 的"干净"数据上训练过
        它学会了: (h, r, t) 三元组的语义合理性
        例如 KGC(书A, author, 体裁X) → 低分 (作者不应是体裁)
             KGC(书A, author, 人物Y)  → 高分 (合理)

        通过 MMD 把这种判断能力迁移给 N_Select_agent
        → APL 也学会识别语义不合理的候选三元组


  两条路径的对比:
  ┌─────────────────── ─────┬─────────────────────────────────────┐
  │       Primary KG        │         Potential KG                │
  ├─────────────────────────┼─────────────────────────────────────┤
  │ 数据来源: Freebase      │ 数据来源: NPMI属性迁移(有噪声)       │
  │ APL: Select_agent       │ APL: N_Select_agent                 │
  │ 训练信号: 仅cet_loss    │ 训练信号: cet_loss + mmd_loss       │
  │ 主要删除: 任务无关       │ 主要删除: 虚假 + 任务无关            │
  │ 边集合: 固定不变         │ 边集合: 每3轮动态更新                │
  │ 无KGC参与               │ KGC教师通过MMD指导                   │
  └─────────────────────────┴─────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════════════════════════
 ★ 第七部分：信息循环 — 各模块如何互相增强                                                       
════════════════════════════════════════════════════════════════════════════════════════════════════

  epoch 0,3,6,9,...:
  ┌───────────────────────────────────────────────────────────────┐
  │                                                               │
  │    用户交互 ──NPMI──→ 候选KG                                   │
  │       ↑                  │                                    │
  │       │               KGC训练(用Primary KG干净数据)             │
  │       │                  │                                    │
  │       │               MMD蒸馏 → N_Select_agent更准             │
  │       │                  │                                    │
  │       │            Potential KG更干净                           │
  │       │                  │                                    │
  │       │         KG聚合质量提升 → item嵌入更好                    │
  │       │                  │                                    │
  │       │            CF聚合 → 推荐更准                            │
  │       │                  │                                    │
  │       │         推荐损失↓ → Select_agent更准                    │
  │       │                  │                                    │
  │       │         Primary KG更干净 → KGC训练数据更好               │
  │       │                  │                                    │
  │       └──────── 下一轮循环 ◄───────────────────────────────────┘
  │                                                               │
  │  正向循环: KG越干净 → 推荐越好 → APL判断越准 → KG越干净         │
  └───────────────────────────────────────────────────────────────┘
