                        all_embed [n_nodes, 384]
                        (Xavier йҡҸжңәеҲқе§ӢеҢ–, nn.Parameter)
                                    в”Ӯ
               в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
               в•‘         GraphConv.forward() ејҖе§Ӣ          в•‘
               в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
               в•‘                                          в•‘
               в•‘  жҢүиЎҢеҲҮ: user_embeds = [:n_u]  [70679,384]в•‘
               в•‘          е®һдҪ“йғЁеҲҶ   = [n_u:]   [n_ent,384]в•‘
               в•‘                                          в•‘
               в•‘  е®һдҪ“йғЁеҲҶжҢүеҲ—еҲҮжҲҗдёүдёӘ128:                    в•‘
               в•ҡв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
                    в”Ӯ          в”Ӯ           в”Ӯ
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯв‘ CFеөҢе…Ҙ    в”Ӯ в”Ӯв‘ЎP-KGеөҢе…Ҙв”Ӯ в”Ӯв‘ўN-KGеөҢе…Ҙ в”Ӯ
            в”Ӯ[n_i, 128]в”Ӯ в”Ӯ[n_e,128]в”Ӯ в”Ӯ[n_e, 128]в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ          в”Ӯ           в”Ӯ
                    в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ    в”ӮAPLзӯӣйҖү     в”Ӯ в”ӮAPLзӯӣйҖү    в”Ӯ
                    в”Ӯ    в”ӮSelect_agentв”Ӯ в”ӮN_Select   в”Ӯ
                    в”Ӯ    в”ӮMLPвҶ’Gumbel в”Ӯ в”Ӯ+MMDи’ёйҰҸ   в”Ӯ
                    в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ          в”Ӯ           в”Ӯ
                    в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ    в”ӮKGиҒҡеҗҲ з¬¬1еұӮв”Ӯ в”ӮKGиҒҡеҗҲз¬¬1еұӮв”Ӯ
                    в”Ӯ    в”Ӯscatter_sumв”Ӯ в”Ӯscatter_sumв”Ӯ
                    в”Ӯ    в”Ӯ+ ж®Ӣе·®     в”Ӯ в”Ӯ+ ж®Ӣе·®     в”Ӯ
                    в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ          в”Ӯ           в”Ӯ
                 еҺҹең°зӯүеҫ…  в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ    в”ӮKGиҒҡеҗҲ з¬¬2еұӮв”Ӯ в”ӮKGиҒҡеҗҲз¬¬2еұӮв”Ӯ
                    в”Ӯ    в”Ӯscatter_sumв”Ӯ в”Ӯscatter_sumв”Ӯ
                    в”Ӯ    в”Ӯ+ ж®Ӣе·®     в”Ӯ в”Ӯ+ ж®Ӣе·®     в”Ӯ
                    в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ          в”Ӯ           в”Ӯ
               в•”в•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
               в•‘  cat([в‘ CF, в‘ЎP-KGиҒҡеҗҲ, в‘ўN-KGиҒҡеҗҲ], dim=-1)в•‘
               в•‘  item_embeds = [24915, 384]               в•‘
               в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
                                   в”Ӯ
               в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
               в•‘  вҳ… LightGCN 1еұӮ CFиҒҡеҗҲ вҳ…                 в•‘
               в•‘  user_agg = A_ui Г— item_embeds (зү©е“ҒвҶ’з”ЁжҲ·)в•‘
               в•‘  item_agg = A_iu Г— user_embeds (з”ЁжҲ·вҶ’зү©е“Ғ)в•‘
               в•‘  + ж®Ӣе·®иҝһжҺҘ                                в•‘
               в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
                        в”Ӯ             в”Ӯ
               user_all_emb      item_all_emb
               [70679, 384]      [24915, 384]
                        в”Ӯ             в”Ӯ
               в•”в•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
               в•‘        GraphConv.forward() з»“жқҹ           в•‘
               в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
                        в”Ӯ             в”Ӯ
                        в”Ӯ             в–ј
                        в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                        в”Ӯ   в”Ӯ  вҳ… ж–№жЎҲA: зӢ¬з«ӢжҠ•еҪұ+жқғйҮҚ вҳ…  в”Ӯ
                        в”Ӯ   в”Ӯ   _fuse_multimodal()      в”Ӯ
                        в”Ӯ   в”Ӯ                          в”Ӯ
  t_feat [n_i,384] в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв–әв”Ӯ  text_proj(t_feat)       в”Ӯ
  (BERTвҶ’PCAвҶ’tanh)       в”Ӯ   в”Ӯ   вҶ’ t_emb [n_i, 384]    в”Ӯ
  nn.Parameter           в”Ӯ   в”Ӯ                          в”Ӯ
                        в”Ӯ   в”Ӯ  image_proj(v_feat)      в”Ӯ
  v_feat [n_i,384] в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв–әв”Ӯ   вҶ’ v_emb [n_i, 384]    в”Ӯ
  (ViTвҶ’PCAвҶ’tanh)        в”Ӯ   в”Ӯ                          в”Ӯ
  nn.Parameter           в”Ӯ   в”Ӯ  mm = ОұВ·t_emb + ОІВ·v_emb в”Ӯ
                        в”Ӯ   в”Ӯ  (Оұ,ОІ еҸҜеӯҰд№ ж ҮйҮҸ)         в”Ӯ
                        в”Ӯ   в”Ӯ                          в”Ӯ
                        в”Ӯ   в”Ӯ  item_all_emb            в”Ӯ
                        в”Ӯ   в”Ӯ   += normalize(mm)       в”Ӯ
                        в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ                в”Ӯ
                        в”Ӯ           item_final
                        в”Ӯ           [24915, 384]
                        в”Ӯ                в”Ӯ
               в•”в•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•§в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
               в•‘              жңҖз»Ҳжү“еҲҶ                      в•‘
               в•‘                                          в•‘
               в•‘  user_emb = user_all_emb[batch]  [B,384] в•‘
               в•‘  score = user_emb @ item_final.T         в•‘
               в•‘        вҶ’ [B, n_items]                    в•‘
               в•‘                                          в•‘
               в•‘  loss = CrossEntropy(score, pos_item)    в•‘
               в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ


дёҺд№ӢеүҚзҡ„еҢәеҲ«пјҲеҸӘжңүиһҚеҗҲжЁЎеқ—еҸҳдәҶпјү:

  д№ӢеүҚ:  v_feat + t_feat вҶ’ normalize вҶ’ еҠ еҲ°item_emb
         (дёҚеҗҢиҜӯд№үз©әй—ҙзӣҙжҺҘзӣёеҠ )

  зҺ°еңЁ:  text_proj(t_feat)  в”Җв”Җв”җ
                              в”ңвҶ’ ОұВ·t_emb + ОІВ·v_emb вҶ’ normalize вҶ’ еҠ еҲ°item_emb
         image_proj(v_feat) в”Җв”Җв”ҳ
         (еҗ„иҮӘжҠ•еҪұеҲ°е…ұдә«з©әй—ҙпјҢеҶҚеҸҜеӯҰд№ еҠ жқғ)