                        all_embed [n_nodes, 384]
                        (Xavier 随机初始化, nn.Parameter)
                                    │
               ╔════════════════════╧═════════════════════╗
               ║         GraphConv.forward() 开始         ║
               ╠══════════════════════════════════════════╣
               ║                                          ║
               ║  按行切: user_embeds = [:n_u]  [70679,384]║
               ║          实体部分   = [n_u:]   [n_ent,384]║
               ║                                          ║
               ║  实体部分按列切成三个128:                  ║
               ╚════╤══════════╤═══════════╤══════════════╝
                    │          │           │
            ┌───────┴──┐ ┌────┴────┐ ┌────┴─────┐
            │①CF嵌入    │ │②P-KG嵌入│ │③N-KG嵌入 │
            │[n_i, 128]│ │[n_e,128]│ │[n_e, 128]│
            └───────┬──┘ └────┬────┘ └────┬─────┘
                    │          │           │
                    │    ┌─────┴─────┐ ┌───┴──────┐
                    │    │APL筛选     │ │APL筛选    │
                    │    │Select_agent│ │N_Select   │
                    │    │MLP→Gumbel │ │+MMD蒸馏   │
                    │    └─────┬─────┘ └───┬──────┘
                    │          │           │
                    │    ┌─────┴─────┐ ┌───┴──────┐
                    │    │KG聚合 第1层│ │KG聚合第1层│
                    │    │scatter_sum│ │scatter_sum│
                    │    │+ 残差     │ │+ 残差     │
                    │    └─────┬─────┘ └───┬──────┘
                    │          │           │
                 原地等待  ┌─────┴─────┐ ┌───┴──────┐
                    │    │KG聚合 第2层│ │KG聚合第2层│
                    │    │scatter_sum│ │scatter_sum│
                    │    │+ 残差     │ │+ 残差     │
                    │    └─────┬─────┘ └───┬──────┘
                    │          │           │
               ╔════╧══════════╧═══════════╧══════════════╗
               ║  cat([①CF, ②P-KG聚合, ③N-KG聚合], dim=-1)║
               ║  item_embeds = [24915, 384]               ║
               ╚═══════════════════╤══════════════════════╝
                                   │
               ╔═══════════════════╧══════════════════════╗
               ║  ★ LightGCN 1层 CF聚合 ★                 ║
               ║  user_agg = A_ui × item_embeds (物品→用户)║
               ║  item_agg = A_iu × user_embeds (用户→物品)║
               ║  + 残差连接                                ║
               ╚════════╤═════════════╤═══════════════════╝
                        │             │
               user_all_emb      item_all_emb
               [70679, 384]      [24915, 384]
                        │             │
               ╔════════╧═════════════╧═══════════════════╗
               ║        GraphConv.forward() 结束           ║
               ╚════════╤═════════════╤═══════════════════╝
                        │             │
                        │             ▼
                        │   ┌──────────────────────────┐
                        │   │  ★ 独立投影+权重 ★       │
                        │   │   _fuse_multimodal()      │
                        │   │                          │
  t_feat [n_i,384] ─────┼──►│  text_proj(t_feat)       │
  (BERT→PCA→tanh)       │   │   → t_emb [n_i, 384]    │
  nn.Parameter           │   │                          │
                        │   │  image_proj(v_feat)      │
  v_feat [n_i,384] ─────┼──►│   → v_emb [n_i, 384]    │
  (ViT→PCA→tanh)        │   │                          │
  nn.Parameter           │   │  mm = α·t_emb + β·v_emb │
                        │   │  (α,β 可学习标量)         │
                        │   │                          │
                        │   │  item_all_emb            │
                        │   │   += normalize(mm)       │
                        │   └────────────┬─────────────┘
                        │                │
                        │           item_final
                        │           [24915, 384]
                        │                │
               ╔════════╧════════════════╧════════════════╗
               ║              最终打分                      ║
               ║                                          ║
               ║  user_emb = user_all_emb[batch]  [B,384] ║
               ║  score = user_emb @ item_final.T         ║
               ║        → [B, n_items]                    ║
               ║                                          ║
               ║  loss = CrossEntropy(score, pos_item)    ║
               ╚══════════════════════════════════════════╝


与之前的区别（只有融合模块变了）:

  之前:  v_feat + t_feat → normalize → 加到item_emb
         (不同语义空间直接相加)

  现在:  text_proj(t_feat)  ──┐
                              ├→ α·t_emb + β·v_emb → normalize → 加到item_emb
         image_proj(v_feat) ──┘
         (各自投影到共享空间，再可学习加权)